<?xml version="1.0"?>
<color_scheme name="IPA" format="2.0">
    <layer> <color element="background" rgb="#f1f1f1" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#f1f1f1" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#f1f1f1" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#f1f1f1" opacity="1.0"/> </layer>

    <!-- white default -->

    <key_group>
        <color element="fill"   rgb="#ffffff"/>
        <color element="stroke" rgb="#DD4814"/>
        <color element="label"  rgb="#000000"/>
        <color element="dwell-progress" rgb="#f19671"/>

        <!-- Legends -->
        <key_group>
            <color element="fill"  rgb="#f1f1f1"/>
            <color element="stroke" rgb="#f1f1f1"/>
            txt1, txt2, txt3, txt4, txt5, txt6, txt7, txt8, txt9, txt10,
            txt11, txt12, txt13, txt14, txt15, txt16, txt17, txt18, txt19,
            txt20, txt21
        </key_group>

        <!-- extra symbols -->
        <key_group>
            <color element="fill"  rgb="#b0e0ff"/>
            ext1, ext2, ext3, ext4, ext5, ext6, ext7, ext8, ext9, ext10,
            ext11, ext12, ext13, ext14, ext15, ext16, ext17, ext18, ext19,
            ext20, ext21
        </key_group>

        <!-- orange -->
        <key_group>
            <color element="fill" rgb="#f19671"/>
            layer1, layer2, layer3, layer0
            settings, hide, quit, move
        </key_group>


        <!-- aubergine -->
        <key_group>
            <color element="fill" rgb="#d98fb7"/>
        </key_group>

    </key_group>

</color_scheme>

